# WMIGame

./: .gitignore  build.gradle  gradle.properties  settings.gradle
svc/: build.gradle  gradle.properties
svc/src/main/java/com/eleks/game/: Main.java
svc/src/main/java/com/eleks/game/components/: Constants.java  LoggerAspect.java  Mapper.java
svc/src/main/java/com/eleks/game/controller/: GameController.java  RoomController.java
svc/src/main/java/com/eleks/game/core/: Game.java  Player.java  Turn.java
svc/src/main/java/com/eleks/game/core/impl/: GameImpl.java  GamePlayer.java  RandomGame.java  RandomPlayer.java  TurnImpl.java
svc/src/main/java/com/eleks/game/entity/: Room.java
svc/src/main/java/com/eleks/game/enums/: GameState.java  PlayerState.java  QuestionAnswer.java  RoomState.java
svc/src/main/java/com/eleks/game/exception/: AnswerGuessingQuestionException.java  DuplicateRoomException.java  PlayerNotFoundException.java  RoomNotFoundException.java  RoomStateException.java  TurnException.java
svc/src/main/java/com/eleks/game/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
svc/src/main/java/com/eleks/game/model/request/: CharacterSuggestion.java  QuestionRequest.java  RoomRequest.java
svc/src/main/java/com/eleks/game/model/response/: GameDetails.java  PlayerDetails.java  QuestionResponse.java  RoomDetails.java  TurnDetails.java
svc/src/main/java/com/eleks/game/repository/: RoomRepository.java
svc/src/main/java/com/eleks/game/repository/impl/: RoomRepositoryImpl.java
svc/src/main/java/com/eleks/game/service/: RoomService.java
svc/src/main/java/com/eleks/game/service/impl/: RoomServiceImpl.java
svc/src/main/java/com/eleks/game/utils/: StringUtils.java
svc/src/main/resources/: application.yml
(+1 files in other folders)
